name: Sync Starter Repositories

on:
  workflow_call:
    secrets:
      REPOSITORY_SYNCER_GITHUB_TOKEN:
        required: true

jobs:
  sync_repos:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          path: 'courses/test_subject'

      - uses: actions/checkout@v3
        with:
          repository: 'codecrafters-io/course-definition-tester'

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1' # Not needed with a .ruby-version file
          bundler-cache: true
          working-directory: course_definition_tester

      - run: docker-compose run tester ruby scripts/sync_starter_repositories.rb
        working-directory: course_definition_tester
        env:
          GITHUB_TOKEN: ${{ secrets.REPOSITORY_SYNCER_GITHUB_TOKEN }}
